"asdzx"08:00,10-11-2013;08:00,11-11-2013;1;FINISHED
"Appointment at Somewhere"10:00,03-06-2014;10:25,03-06-2014;1;UNFINISHED
"Appointment at Pasir"10:00,03-06-2014;10:25,03-06-2014;1;UNFINISHED
"tutorial "17:43,09-11-2013;23:59,11-11-2013;2;UNFINISHED
"lunch m"14:20,08-11-2013;14:20,15-11-2013;2;UNFINISHED
"go to school"14:20,08-11-2013;23:59,08-11-2013;2;FINISHED
"lxkvcj "20:36,10-11-2013;20:36,17-11-2013;3;UNFINISHED
"running "00:01,09-11-2013;23:59,10-11-2013;3;FINISHED
"go sleep"14:20,08-11-2013;14:20,15-11-2013;3;UNFINISHED
"HERE RUNNING"null;23:59,11-11-2013;2;UNFINISHED
